
$wet-asphalt: #34495e
$midnight-blue: #2c3e50

$clouds: #ecf0f1
$silver: #bdc3c7

$alizarin: #e74c3c
$pomengranate: #c0392b

$carrot: #e67e22
$pumpkin: #d35400

$emerald: #2ecc71
$nephritis: #27ae60

$turquoise: #1abc9c
$green-sea: #16a085

$peter-river: #3498db
$belize-hole: #2980b9

@font-face 
	font-family: "weather-icofont"
	src: url("../fonts/weather-icofont.ttf") format("truetype")

@font-face 
	font-family: "Lato"
	src: url("../fonts/Lato-Lig.ttf") format("truetype")

@font-face 
	font-family: "Lato-Light"
	src: url("../fonts/Lato-Hai.ttf") format("truetype")

@font-face 
	font-family: "Helvneue"
	src: url("../fonts/helvneue.ttf") format("truetype")

@font-face 
	font-family: "Coolvetica"
	src: url("../fonts/coolvetica.ttf") format("truetype")

html 
	*
		color: $clouds
		font:
			family: Lato, Sans
			size: 29pt
			weight: lighter
		text-align: center
		padding: 0px
		margin: 0px
	padding: 5%

#weather-temp
	color: $clouds
	font:
		size: 210pt
		family: Helvneue, Ariel

#weather-icon
	font:
		family: "weather-icofont"
		size: 300pt

#weather-city
	color: $clouds
	font: 
		family: Helvneue
		weight: bold